// This is an example of a song in JSON Song Notation (JSN) version 2.
// The song is in 4/4 time and contains with 12 measures.

{
	"header": {
		"key": "",
		"tags": "",
		"title": "",
		"composer": "",
		"capo_at_fret": "",
		"time_signature": "",
		"beats_per_bar": "int",
		"number_of_bars": "int"
	},
	"body": [
		[
			{
				"voices": [
					{
						"type": "chord",
						"value": "C"
					},
					{
						"type": "beat",
						"value": 1
					},
					{
						"type": "lyric",
						"value": "Twin - "
					}
				]
			},
			{
				"voices": [
					{
						"type": "chord",
						"value": ""
					},
					{
						"type": "beat",
						"value": 1
					},
					{
						"type": "lyric",
						"value": "kle, "
					}
				]
			},
			{
				"voices": [
					{
						"type": "chord",
						"value": ""
					},
					{
						"type": "beat",
						"value": 1
					},
					{
						"type": "lyric",
						"value": "twin - "
					}
				]
			},
			{
				"voices": [
					{
						"type": "chord",
						"value": ""
					},
					{
						"type": "beat",
						"value": 1
					},
					{
						"type": "lyric",
						"value": "kle, "
					}
				]
			}
		]
	]
}
