/*
 * This is an example of a song in JSON Song Notation (JSN) version 2.
 *
 * The song is in 4/4 time and contains only one measure so it may
 * be visualized better. JSN version 2 is not a working schema and
 * is under consideration to replace version 1 if sufficient benefits
 * can be derived, for example the addition of a (optional?) header
 * in  each measure that may be used to note a change of key or tempo.
 */

{
  "header": {
    "key": "C",
    "tags": "",
    "title": "Twinkle Twinkle",
    "composer": "Traditional",
    "capo_at_fret": "",
    "time_signature": "4/4",
    "beats_per_bar": 4,
    "number_of_bars": 1
  },
  "body": [
    [
      {
        "header": {},
        "beats": [
          { "voices": [ {"type": "chord", "value": "C"}, {"type": "beat",  "value": 1}, {"type": "lyric", "value": "Twin - "} ] },
          { "voices": [ {"type": "chord", "value": "C"}, {"type": "beat",  "value": 1}, {"type": "lyric", "value": "kle, "} ] },
          { "voices": [ {"type": "chord", "value": "C"}, {"type": "beat",  "value": 1}, {"type": "lyric", "value": "twin - "} ] },
          { "voices": [ {"type": "chord", "value": "C"}, {"type": "beat",  "value": 1}, {"type": "lyric", "value": "kle, "} ] } 
        ]
      }
    ]
  ]
}

