// This is an example of a song in JSON Song Notation (JSN) version 1.
// The song is in 4/4 time and contains only one measure so it may be
// easier to visualize.

{
	"header": {
		"key": "C",
		"tags": "",
		"title": "Twinkle Twinkle",
		"composer": "Traditional",
		"capo_at_fret": "",
		"time_signature": "4/4",
		"beats_per_bar": 4,
		"number_of_bars": 12
	},
	"body": [
		[
			{"chord": "C"}, {"beat":1}, {"lyric": "Twin -"},
			{"chord": ""}, {"beat":1}, {"lyric": "kle, "},
			{"chord": ""}, {"beat":1}, {"lyric": "twin -"},
			{"chord": ""}, {"beat":1}, {"lyric": "kle, "}
		]
	]
}

