// This is an example of a song in JSON Song Notation (JSN) version 2.
// The song is in 4/4 time and contains only one measure so it may
// be visualized better. JSN version 2 is not a working schema and
// is under consideration to replace version 1 if defined benefits
// can be defined, for example the addition of measure header that
// may be used to note a change of key or tempo.

{
	"body": [
		[
			{
				"header": {},
				"beats": [
					{ "voices": [ {"type": "chord", "value": "C"}, {"type": "beat",  "value": 1}, {"type": "lyric", "value": "Twin - "} ] },
					{ "voices": [ {"type": "chord", "value": "C"}, {"type": "beat",  "value": 1}, {"type": "lyric", "value": "kle, "} ] },
					{ "voices": [ {"type": "chord", "value": "C"}, {"type": "beat",  "value": 1}, {"type": "lyric", "value": "twin - "} ] },
					{ "voices": [ {"type": "chord", "value": "C"}, {"type": "beat",  "value": 1}, {"type": "lyric", "value": "kle, "} ] } 
				]
			}
		]
	]
}

