Example of a song with 12 measures in 4/4 time in JSON Song Notation:

{
	"header": {
		"key": "C",
		"tags": "",
		"title": "Twinkle Twinkle",
		"composer": "Traditional",
		"capo_at_fret": "",
		"time_signature": "4/4",
		"beats_per_bar": 4,
		"number_of_bars": 12
	},
	"body": [
		[{
			"chord": "C",
			"metric": 1,
			"lyric": "Twin - "
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "kle, "
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "twin - "
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "kle, "
		}],
		[{
			"chord": "F",
			"metric": 1,
			"lyric": "lit - "
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "tle "
		}, 
		{
			"chord": "C",
			"metric": 1,
			"lyric": "star,"
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": ""
		}],
		[{
			"chord": "F",
			"metric": 14,
			"lyric": "How"
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "I"
		},
		{
			"chord": "C",
			"metric": 1,
			"lyric": "won -"
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": " der "
		}],
		[{
			"chord": "G7",
			"metric": 14,
			"lyric": "what"
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "you"
		},
		{
			"chord": "C",
			"metric": 1,
			"lyric": "are."
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": ""
		}],
		[{
			"chord": "C",
			"metric": 1,
			"lyric": "Up"
		}, {
			"chord": "",
			"metric": 1,
			"lyric": "a - "
		}, {
			"chord": "F",
			"metric": 1,
			"lyric": "bove"
		}, {
			"chord": "",
			"metric": 1,
			"lyric": "the "
		}],
		[{
			"chord": "C",
			"metric": 14,
			"lyric": "world"
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "so"
		},
		{
			"chord": "G7",
			"metric": 1,
			"lyric": "high,"
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": ""
		}],
		[{
			"chord": "C",
			"metric": 14,
			"lyric": "like"
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "a"
		},
		{
			"chord": "F",
			"metric": 1,
			"lyric": "dia - "
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "mond"
		}],
		[{
			"chord": "C",
			"metric": 1,
			"lyric": "in"
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "the"
		},
		{
			"chord": "G7",
			"metric": 1,
			"lyric": "sky."
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": ""
		}],
		[{
			"chord": "C",
			"metric": 1,
			"lyric": "Twin - "
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "kle"
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "twin - "
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "kle"
		}],
		[{
			"chord": "F",
			"metric": 1,
			"lyric": "lit - "
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "tle"
		},
		{
			"chord": "C",
			"metric": 1,
			"lyric": "star"
		},
		{
			"chord": "C",
			"metric": 1,
			"lyric": ""
		}],
		[{
			"chord": "F",
			"metric": 14,
			"lyric": "How"
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "I"
		},
		{
			"chord": "C",
			"metric": 1,
			"lyric": "won -"
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": " der "
		}],
		[{
			"chord": "G7",
			"metric": 14,
			"lyric": "what"
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": "you"
		},
		{
			"chord": "C",
			"metric": 1,
			"lyric": "are."
		},
		{
			"chord": "",
			"metric": 1,
			"lyric": ""
		}]
	]
}
