/*
 * This is an example of a song in JSON Song Notation (JSN) version 1.
 *
 * The song is in 4/4 time and contains 12 measures.
 */

{
  "header": {
    "key": "C",
    "tags": "",
    "title": "Twinkle Twinkle",
    "composer": "Traditional",
    "capo_at_fret": "",
    "time_signature": "4/4",
    "beats_per_bar": 4,
    "number_of_bars": 12
  },
  "body": [
    [
      { "chord": "C", "beat": 1, "lyric": "Twin - " },
      { "chord": "",  "beat": 1, "lyric": "kle, " },
      { "chord": "",  "beat": 1, "lyric": "twin - " },
      { "chord": "",  "beat": 1, "lyric": "kle, " }
    ],
    [
      { "chord": "F", "beat": 1, "lyric": "lit - " },
      { "chord": "",  "beat": 1, "lyric": "tle " },
      { "chord": "C", "beat": 1, "lyric": "star," },
      { "chord": "",  "beat": 1, "lyric": "" }
    ],
    [
      { "chord": "F", "beat": 1, "lyric": "How" },
      { "chord": "",  "beat": 1, "lyric": "I" },
      { "chord": "C", "beat": 1, "lyric": "won -" },
      { "chord": "",  "beat": 1, "lyric": " der " }
    ],
    [
      {
      "chord": "G7",  "beat": 1, "lyric": "what" },
      { "chord": "",  "beat": 1, "lyric": "you" },
      { "chord": "C", "beat": 1, "lyric": "are." },
      { "chord": "",  "beat": 1, "lyric": "" }
    ],
    [
      { "chord": "C", "beat": 1, "lyric": "Up" },
      { "chord": "",  "beat": 1, "lyric": "a - " },
      { "chord": "F", "beat": 1, "lyric": "bove" },
      { "chord": "",  "beat": 1, "lyric": "the " }
    ],
    [
      { "chord": "C",  "beat": 1, "lyric": "world" },
      { "chord": "",   "beat": 1, "lyric": "so" },
      { "chord": "G7", "beat": 1, "lyric": "high," },
      { "chord": "",   "beat": 1, "lyric": "" }
    ],
    [
      { "chord": "C", "beat": 1, "lyric": "like" },
      { "chord": "",  "beat": 1, "lyric": "a" },
      { "chord": "F", "beat": 1, "lyric": "dia - " },
      { "chord": "",  "beat": 1, "lyric": "mond" }
    ],
    [
      { "chord": "C",  "beat": 1, "lyric": "in" },
      { "chord": "",   "beat": 1, "lyric": "the" },
      { "chord": "G7", "beat": 1, "lyric": "sky." },
      { "chord": "",   "beat": 1, "lyric": "" }
    ],
    [
      { "chord": "C", "beat": 1, "lyric": "Twin - " },
      { "chord": "",  "beat": 1, "lyric": "kle" },
      { "chord": "",  "beat": 1, "lyric": "twin - " },
      { "chord": "",  "beat": 1, "lyric": "kle" }
    ],
    [
      { "chord": "F", "beat": 1, "lyric": "lit - " },
      { "chord": "",  "beat": 1, "lyric": "tle" },
      { "chord": "C", "beat": 1, "lyric": "star" },
      { "chord": "C", "beat": 1, "lyric": "" }
    ],
    [
      { "chord": "F", "beat": 1, "lyric": "How" },
      { "chord": "",  "beat": 1, "lyric": "I" },
      { "chord": "C", "beat": 1, "lyric": "won -" },
      { "chord": "",  "beat": 1, "lyric": " der " }
    ],
    [
      { "chord": "G7", "beat": 1, "lyric": "what" },
      { "chord": "",   "beat": 1, "lyric": "you" },
      { "chord": "C",  "beat": 1, "lyric": "are." },
      { "chord": "",   "beat": 1, "lyric": "" }
    ]
  ]
}
